/* Основные стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--primary-black);
    color: #fff;
    line-height: 1.6;
}

:root {
    --primary-black: #1a1a1a;
    --primary-yellow: #FFD700;
    --accent-yellow: #FFED4E;
    --light-gray: #f5f5f5;
    --dark-gray: #2a2a2a;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 3px solid var(--primary-yellow);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo h1 {
    color: var(--primary-yellow);
    font-size: 2.5rem;
    font-weight: bold;
}

.tagline {
    color: #ccc;
    font-size: 0.9rem;
}

.main-nav {
    display: flex;
    gap: 15px;
}

/* Кнопки */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.btn-primary {
    background-color: var(--primary-yellow);
    color: var(--primary-black);
}

.btn-primary:hover {
    background-color: var(--accent-yellow);
}

.btn-secondary {
    background-color: var(--dark-gray);
    color: white;
    border: 1px solid var(--primary-yellow);
}

.btn-secondary:hover {
    background-color: var(--primary-yellow);
    color: var(--primary-black);
}

.btn-danger {
    background-color: #ff4444;
    color: white;
}

.btn-danger:hover {
    background-color: #ff6666;
}

.btn-success {
    background-color: #00C851;
    color: white;
}

.btn-success:hover {
    background-color: #00E85B;
}

/* Формы */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-black) 0%, #333 100%);
}

.auth-box {
    background: var(--dark-gray);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 500px;
    border: 2px solid var(--primary-yellow);
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-size: 16px;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-yellow);
}

/* Карточки туров */
.tours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.tour-card {
    background: var(--dark-gray);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #444;
    transition: transform 0.3s ease;
}

.tour-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-yellow);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.1);
}

.tour-header {
    background: linear-gradient(90deg, var(--primary-black) 0%, #333 100%);
    padding: 15px;
    border-bottom: 2px solid var(--primary-yellow);
}

.tour-price {
    float: right;
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
}

.tour-body {
    padding: 20px;
}

.tour-footer {
    padding: 15px;
    background-color: rgba(0,0,0,0.2);
    text-align: center;
}

/* Таблицы */
.data-table {
    width: 100%;
    background: var(--dark-gray);
    border-collapse: collapse;
    margin: 20px 0;
}

.data-table th {
    background-color: var(--primary-black);
    color: var(--primary-yellow);
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid var(--primary-yellow);
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #444;
}

.data-table tr:hover {
    background-color: rgba(255, 215, 0, 0.1);
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.dashboard-card {
    background: var(--dark-gray);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #444;
    text-align: center;
}

.dashboard-card h3 {
    color: var(--primary-yellow);
    margin-bottom: 15px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-yellow);
    display: block;
    margin: 10px 0;
}

/* Графики */
.chart-container {
    background: var(--dark-gray);
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border: 1px solid var(--primary-yellow);
}

/* Footer */
.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    border-top: 1px solid #444;
    color: #888;
}

/* Адаптивность */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .tours-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Уведомления */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Стили для капчи */
.captcha-wrapper {
    margin: 20px 0;
}

.captcha-source {
    margin-top: 20px;
}

.captcha-status {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.captcha-status.correct {
    background-color: rgba(0, 200, 81, 0.1);
    color: #00c851;
    border: 1px solid #00c851;
}

.captcha-status.incorrect {
    background-color: rgba(255, 68, 68, 0.1);
    color: #ff4444;
    border: 1px solid #ff4444;
}

/* Улучшенные стили для форм */
.form-control:focus {
    border-color: var(--primary-yellow);
    box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.25);
}

.btn-yellow {
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    border: 1px solid var(--primary-yellow);
}

.btn-yellow:hover {
    background-color: var(--accent-yellow);
    border-color: var(--accent-yellow);
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.alert {
    animation: fadeIn 0.3s ease;
}

/* Адаптивность для капчи */
@media (max-width: 768px) {
    .captcha-container {
        grid-template-columns: 1fr;
    }
    
    .captcha-target {
        grid-template-columns: 1fr;
        min-height: 400px;
    }
    
    .captcha-item, .target-slot {
        height: 100px;
        min-height: 100px;
    }
}

.captcha-item {
    position: relative;
    overflow: hidden;
    background-color: white; /* Белый фон для PNG */
}

.captcha-item img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    pointer-events: none; /* Чтобы не мешали drag&drop */
}

.target-slot.filled img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.target-slot.filled > div {
    width: 100%;
    height: 100%;
    position: relative;
}

/* Стили для страницы деталей бронирования */
.booking-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-section {
    background: #2a2a2a;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #FFD700;
}

.info-section h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* Стили для переписки */
.messages-section {
    margin-bottom: 30px;
}

.messages-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #2a2a2a;
    padding: 15px;
    margin-bottom: 20px;
    background: #1a1a1a;
}

.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    background: #FFD700;
}

.own-message {
    background: #2a2a2a;
    border-left: 4px solid #007bff;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.message-time {
    color: #6c757d;
    font-size: 0.9em;
}

.message-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #262729;
    border-radius: 4px;
    resize: vertical;
}

.payments-section {
    margin-bottom: 30px;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}